{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "$env{CMAKE_CXX_COMPILER}",
        "CMAKE_OSX_SYSROOT": "$env{CMAKE_OSX_SYSROOT}"
      }
    },
    {
      "name": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wasm",
      "inherits": "default",
      "displayName": "Emscripten Debug",
      "description": "Debug WebAssembly build with Emscripten",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_SYSTEM_NAME": "Emscripten",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_C_COMPILER": "${sourceDir}/emsdk/upstream/emscripten/emcc",
        "CMAKE_CXX_COMPILER": "${sourceDir}/emsdk/upstream/emscripten/em++",
        "CONAN_HOST_PROFILE": "${sourceDir}/profiles/emscripten"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "wasm",
      "configurePreset": "wasm"
    }
  ]
}
